# ai-agent-example

./: README.md
docs/: index.md  (+1 more)
java/: README.md  pom.xml
java/chat-client/: pom.xml
java/chat-client/src/main/java/io/github/future0923/ai/agent/example/chat/client/: ChatClientApplication.java
java/chat-client/src/main/resources/: application.yaml
java/chat-client/src/test/java/io/github/future0923/ai/agent/example/chat/client/: AbstractChatClientApplicationTest.java
java/chat-memory/: pom.xml
java/chat-memory/src/main/java/io/github/future0923/ai/agent/example/chat/memory/: ChatMemoryApplication.java
java/chat-memory/src/main/resources/: application.yaml
java/chat-models/: pom.xml
java/chat-models/src/main/java/io/github/future0923/ai/agent/example/chat/models/: ChatModelsApplication.java
java/chat-models/src/main/resources/: application.yaml
java/chat-models/src/test/java/io/github/future0923/ai/agent/example/chat/models/: AbstractChatModelsApplicationTest.java
java/document-retriever/: pom.xml
java/document-retriever/src/main/java/io/github/future0923/ai/agent/example/document/retriever/: DocumentRetrieverApplication.java
java/document-retriever/src/main/resources/: application.yaml
java/document-retriever/src/test/java/io/github/future0923/ai/agent/example/document/retriever/: DocumentRetrieverApplicationTest.java
java/embedding-models/: pom.xml
java/embedding-models/src/main/java/io/github/future0923/ai/agent/example/embedding/models/: EmbeddingModelApplication.java
java/embedding-models/src/main/resources/: application.yaml
java/embedding-models/src/test/java/io/github/future0923/ai/agent/example/embedding/models/: AbstractEmbeddingModelApplicationTest.java
java/etl-pipeline/: output.txt  pom.xml
java/etl-pipeline/src/main/java/io/github/future0923/ai/agent/example/etl/pipeline/: EtlPipelineApplication.java
java/etl-pipeline/src/main/resources/: application.yaml  sample.docx  text-source.txt
java/etl-pipeline/src/test/java/io/github/future0923/ai/agent/example/etl/pipeline/: EtlPipelineApplicationTest.java
java/flight-booking/: pom.xml
java/flight-booking/src/main/java/io/github/future0923/ai/agent/example/flight/booking/: FlightBookingApplication.java
java/flight-booking/src/main/resources/: application.yaml  flight_booking.sql
java/function-calling/: pom.xml
java/function-calling/src/main/java/io/github/future0923/ai/agent/example/function/calling/: FunctionCallingApplication.java
java/function-calling/src/main/resources/: application.yaml
java/function-calling/src/test/java/io/github/future0923/ai/agent/example/function/calling/: AbstractFunctionCallingApplicationTest.java
java/mcp/: pom.xml
java/mcp/mcp-filesystem/: pom.xml
java/mcp/mcp-filesystem/src/main/resources/: application.yaml
java/mcp/mcp-sqlite/: pom.xml
java/mcp/mcp-sqlite/src/main/resources/: application.yaml
java/mcp/mcp-weather/: pom.xml
java/mcp/mcp-weather/mcp-weather-stdio-client/: pom.xml
java/mcp/mcp-weather/mcp-weather-stdio-client/src/main/resources/: application.yaml  mcp-servers.json
java/mcp/mcp-weather/mcp-weather-stdio-server/: pom.xml
java/mcp/mcp-weather/mcp-weather-stdio-server/src/main/resources/: application.yaml
java/multimodality/: pom.xml
java/multimodality/src/main/java/io/github/future0923/ai/agent/example/multimodality/: MultimodalityApplication.java
java/multimodality/src/main/resources/: application.yaml
java/multimodality/src/test/java/io/github/future0923/ai/agent/example/multimodality/: MultimodalityApplicationTest.java
java/multimodality/src/test/java/io/github/future0923/ai/agent/example/multimodality/service/: MultimodalityTest.java
java/open-manus/: pom.xml
java/open-manus/src/main/java/io/github/future0923/ai/agent/example/open/manus/: OpenManusApplication.java
java/rag/: pom.xml
java/rag/src/main/java/io/github/future0923/ai/agent/example/rag/: RagApplication.java
java/rag/src/main/resources/: application.yaml
java/rag/src/test/java/io/github/future0923/ai/agent/example/rag/: RagApplicationTest.java
java/rag/src/test/java/io/github/future0923/ai/agent/example/rag/service/: CompressionQueryTransformerTest.java  ConcatenationDocumentJoinerTest.java  DocumentSelectionTest.java  MultiQueryExpanderTest.java  QuestionAnswerAdvisorTest.java  RetrievalAugmentationAdvisorTest.java  RewriteQueryTransformerTest.java  TranslationQueryTransformerTest.java
java/search-house/: pom.xml
java/search-house/src/main/resources/: application.yaml
java/structured-output/: pom.xml
java/structured-output/src/main/resources/: application.yaml
java/vector-store/: pom.xml
java/vector-store/vector-store-dash-scope/: pom.xml
java/vector-store/vector-store-dash-scope/src/main/resources/: application.yaml
java/vector-store/vector-store-spring-ai/: pom.xml
java/vector-store/vector-store-spring-ai/vector-store-spring-ai-elasticsearch/: pom.xml
java/vector-store/vector-store-spring-ai/vector-store-spring-ai-memory/: pom.xml
java/vector-store/vector-store-spring-ai/vector-store-spring-ai-memory/src/main/resources/: application.yaml
java/vector-store/vector-store-spring-ai/vector-store-spring-ai-milvus/: README.md  pom.xml
java/vector-store/vector-store-spring-ai/vector-store-spring-ai-milvus/src/main/resources/: application.yaml
java/vector-store/vector-store-spring-ai/vector-stroe-spring-ai-milvus/: pom.xml
java/web-search/: pom.xml
java/web-search/src/main/resources/: application.yaml
(+120 files in other folders)
